example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 1.55 seconds    |
./spec/features/login_spec.rb[1:2]       | passed | 1.9 seconds     |
./spec/features/login_spec.rb[1:3]       | passed | 1.38 seconds    |
./spec/features/post_index_spec.rb[1:1]  | passed | 1.91 seconds    |
./spec/features/post_index_spec.rb[1:2]  | passed | 1.86 seconds    |
./spec/features/post_index_spec.rb[1:3]  | passed | 1.78 seconds    |
./spec/features/post_index_spec.rb[1:4]  | passed | 1.66 seconds    |
./spec/features/post_index_spec.rb[1:5]  | passed | 1.66 seconds    |
./spec/features/post_index_spec.rb[1:6]  | passed | 2.41 seconds    |
./spec/features/post_index_spec.rb[1:7]  | passed | 1.89 seconds    |
./spec/features/post_index_spec.rb[1:8]  | passed | 1.89 seconds    |
./spec/features/post_index_spec.rb[1:9]  | passed | 2.26 seconds    |
./spec/features/post_index_spec.rb[1:10] | passed | 1.9 seconds     |
./spec/features/post_show_spec.rb[1:1]   | passed | 1.71 seconds    |
./spec/features/post_show_spec.rb[1:2]   | passed | 4.68 seconds    |
./spec/features/post_show_spec.rb[1:3]   | passed | 1.59 seconds    |
./spec/features/post_show_spec.rb[1:4]   | passed | 2.63 seconds    |
./spec/features/post_show_spec.rb[1:5]   | passed | 1.79 seconds    |
./spec/features/post_show_spec.rb[1:6]   | passed | 1.68 seconds    |
./spec/features/post_show_spec.rb[1:7]   | passed | 1.76 seconds    |
./spec/features/user_index_spec.rb[1:1]  | passed | 1.03 seconds    |
./spec/features/user_index_spec.rb[1:2]  | passed | 1.07 seconds    |
./spec/features/user_index_spec.rb[1:3]  | passed | 1.76 seconds    |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.84236 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.97297 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.84156 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.86777 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.9242 seconds  |
./spec/features/user_show_spec.rb[1:6]   | passed | 1.07 seconds    |
