example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 1.26 seconds    |
./spec/features/login_spec.rb[1:2]       | passed | 1.46 seconds    |
./spec/features/login_spec.rb[1:3]       | passed | 1.49 seconds    |
./spec/features/post_index_spec.rb[1:1]  | passed | 1.65 seconds    |
./spec/features/post_index_spec.rb[1:2]  | passed | 2.05 seconds    |
./spec/features/post_index_spec.rb[1:3]  | passed | 1.7 seconds     |
./spec/features/post_index_spec.rb[1:4]  | passed | 1.88 seconds    |
./spec/features/post_index_spec.rb[1:5]  | passed | 1.98 seconds    |
./spec/features/post_index_spec.rb[1:6]  | passed | 1.66 seconds    |
./spec/features/post_index_spec.rb[1:7]  | passed | 1.92 seconds    |
./spec/features/post_index_spec.rb[1:8]  | passed | 2 seconds       |
./spec/features/post_index_spec.rb[1:9]  | passed | 1.87 seconds    |
./spec/features/post_index_spec.rb[1:10] | passed | 1.85 seconds    |
./spec/features/post_show_spec.rb[1:1]   | passed | 1.6 seconds     |
./spec/features/post_show_spec.rb[1:2]   | passed | 2.22 seconds    |
./spec/features/post_show_spec.rb[1:3]   | passed | 1.67 seconds    |
./spec/features/post_show_spec.rb[1:4]   | passed | 1.66 seconds    |
./spec/features/post_show_spec.rb[1:5]   | passed | 1.73 seconds    |
./spec/features/post_show_spec.rb[1:6]   | passed | 1.83 seconds    |
./spec/features/post_show_spec.rb[1:7]   | passed | 1.61 seconds    |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.89063 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.85966 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 1.01 seconds    |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.95968 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.83124 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 1.08 seconds    |
./spec/features/user_show_spec.rb[1:4]   | passed | 1.11 seconds    |
./spec/features/user_show_spec.rb[1:5]   | passed | 4.63 seconds    |
./spec/features/user_show_spec.rb[1:6]   | failed | 3.09 seconds    |
