example_id                               | status | run_time     |
---------------------------------------- | ------ | ------------ |
./spec/features/login_spec.rb[1:1]       | passed | 2.05 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 6.9 seconds  |
./spec/features/login_spec.rb[1:3]       | passed | 4.12 seconds |
./spec/features/post_index_spec.rb[1:1]  | passed | 2.67 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 2.46 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 2.38 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 2.29 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 2.45 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 2.57 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 2.47 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 2.42 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 2.55 seconds |
./spec/features/post_index_spec.rb[1:10] | passed | 2.43 seconds |
./spec/features/post_show_spec.rb[1:1]   | passed | 2.46 seconds |
./spec/features/post_show_spec.rb[1:2]   | passed | 3.77 seconds |
./spec/features/post_show_spec.rb[1:3]   | passed | 2.41 seconds |
./spec/features/post_show_spec.rb[1:4]   | passed | 2.51 seconds |
./spec/features/post_show_spec.rb[1:5]   | passed | 2.55 seconds |
./spec/features/post_show_spec.rb[1:6]   | passed | 2.76 seconds |
./spec/features/post_show_spec.rb[1:7]   | passed | 2.56 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 1.5 seconds  |
./spec/features/user_index_spec.rb[1:2]  | passed | 1.46 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 1.55 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 3.16 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 2.23 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 1.44 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 1.9 seconds  |
./spec/features/user_show_spec.rb[1:5]   | passed | 1.67 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 1.53 seconds |
