example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 5.1 seconds     |
./spec/features/login_spec.rb[1:2]       | passed | 2.08 seconds    |
./spec/features/login_spec.rb[1:3]       | passed | 1.94 seconds    |
./spec/features/post_index_spec.rb[1:1]  | passed | 1.91 seconds    |
./spec/features/post_index_spec.rb[1:2]  | passed | 2.67 seconds    |
./spec/features/post_index_spec.rb[1:3]  | passed | 1.72 seconds    |
./spec/features/post_index_spec.rb[1:4]  | passed | 1.77 seconds    |
./spec/features/post_index_spec.rb[1:5]  | passed | 1.71 seconds    |
./spec/features/post_index_spec.rb[1:6]  | passed | 1.89 seconds    |
./spec/features/post_index_spec.rb[1:7]  | passed | 1.76 seconds    |
./spec/features/post_index_spec.rb[1:8]  | passed | 1.79 seconds    |
./spec/features/post_index_spec.rb[1:9]  | passed | 1.86 seconds    |
./spec/features/post_index_spec.rb[1:10] | passed | 1.75 seconds    |
./spec/features/post_show_spec.rb[1:1]   | passed | 1.76 seconds    |
./spec/features/post_show_spec.rb[1:2]   | passed | 1.97 seconds    |
./spec/features/post_show_spec.rb[1:3]   | passed | 1.91 seconds    |
./spec/features/post_show_spec.rb[1:4]   | passed | 1.6 seconds     |
./spec/features/post_show_spec.rb[1:5]   | passed | 2.35 seconds    |
./spec/features/post_show_spec.rb[1:6]   | passed | 2.11 seconds    |
./spec/features/post_show_spec.rb[1:7]   | passed | 2.69 seconds    |
./spec/features/user_index_spec.rb[1:1]  | passed | 5.56 seconds    |
./spec/features/user_index_spec.rb[1:2]  | passed | 1.57 seconds    |
./spec/features/user_index_spec.rb[1:3]  | passed | 1.34 seconds    |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.96661 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.94319 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.95088 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 1.05 seconds    |
./spec/features/user_show_spec.rb[1:5]   | passed | 1.01 seconds    |
./spec/features/user_show_spec.rb[1:6]   | passed | 1.02 seconds    |
