example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.46861 seconds |
./spec/features/login_spec.rb[1:2]       | failed | 15.65 seconds   |
./spec/features/login_spec.rb[1:3]       | failed | 2.84 seconds    |
./spec/features/login_spec.rb[1:4]       | passed | 1.75 seconds    |
./spec/features/post_index_spec.rb[1:1]  | passed | 1.19 seconds    |
./spec/features/post_index_spec.rb[1:2]  | passed | 1.23 seconds    |
./spec/features/post_index_spec.rb[1:3]  | passed | 1.24 seconds    |
./spec/features/post_index_spec.rb[1:4]  | passed | 1.23 seconds    |
./spec/features/post_index_spec.rb[1:5]  | passed | 10.02 seconds   |
./spec/features/post_index_spec.rb[1:6]  | passed | 1.33 seconds    |
./spec/features/post_index_spec.rb[1:7]  | passed | 1.22 seconds    |
./spec/features/post_index_spec.rb[1:8]  | passed | 1.19 seconds    |
./spec/features/post_index_spec.rb[1:9]  | passed | 1.19 seconds    |
./spec/features/post_index_spec.rb[1:10] | passed | 1.21 seconds    |
