example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]       | passed | 0.51037 seconds |
./spec/features/login_spec.rb[1:2]       | failed | 3.1 seconds     |
./spec/features/login_spec.rb[1:3]       | passed | 1.1 seconds     |
./spec/features/post_index_spec.rb[1:1]  | passed | 1.18 seconds    |
./spec/features/post_index_spec.rb[1:2]  | passed | 1.27 seconds    |
./spec/features/post_index_spec.rb[1:3]  | passed | 1.17 seconds    |
./spec/features/post_index_spec.rb[1:4]  | passed | 1.27 seconds    |
./spec/features/post_index_spec.rb[1:5]  | passed | 1.21 seconds    |
./spec/features/post_index_spec.rb[1:6]  | passed | 1.29 seconds    |
./spec/features/post_index_spec.rb[1:7]  | passed | 1.46 seconds    |
./spec/features/post_index_spec.rb[1:8]  | passed | 1.27 seconds    |
./spec/features/post_index_spec.rb[1:9]  | passed | 1.31 seconds    |
./spec/features/post_index_spec.rb[1:10] | passed | 2.38 seconds    |
./spec/features/post_show_spec.rb[1:1]   | passed | 1.28 seconds    |
./spec/features/post_show_spec.rb[1:2]   | passed | 1.37 seconds    |
./spec/features/post_show_spec.rb[1:3]   | passed | 1.71 seconds    |
./spec/features/post_show_spec.rb[1:4]   | passed | 1.39 seconds    |
./spec/features/post_show_spec.rb[1:5]   | passed | 1.32 seconds    |
./spec/features/post_show_spec.rb[1:6]   | passed | 1.21 seconds    |
./spec/features/post_show_spec.rb[1:7]   | passed | 8.58 seconds    |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.07754 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.0731 seconds  |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.07457 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.07706 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.07579 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.08317 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.07453 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.08519 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.08261 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.09799 seconds |
